{
  "name": "connect-js",
  "version": "1.1.0",
  "description": "Connect WebView Examples Library",
  "private": true,
  "scripts": {
    "docs": "jsdoc --destination ../docs --readme README.md --template node_modules/clean-jsdoc-theme --verbose robot.js"
  },
  "author": "Raymond Oung",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.8"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.2.8"
  }
}
